# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=""

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN=""

# Google Analytics Measurement ID
GOOGLE_MEASUREMENT_ID=""

# Client documentation URL to create a /docs redirect
CLIENT_DOCS_URL=""

# Gatsby Functions node version
AWS_LAMBDA_JS_RUNTIME=""

