# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME="honolulu-pride"

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN="MC5ZdjZTWEJBQUFDTUFIYWlL.77-977-9EHMd77-9AS1ODALvv73vv73vv73vv71hPO-_ve-_vSTvv70jcu-_ve-_vS1c77-977-977-9Ve-_vQ"

# Google Analytics Measurement ID
GOOGLE_MEASUREMENT_ID="G-G4K6Y1QGWY"

# Client documentation URL to create a /docs redirect
CLIENT_DOCS_URL="https://honolulupride-docs.netlify.app"

# Typekit Web Project ID
TYPEKIT_PROJECT_ID="bry3kbj"

# Gatsby Functions node version
AWS_LAMBDA_JS_RUNTIME="nodejs14.x"
